<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JS模块化"><meta name="keywords" content="JavaScript"><meta name="author" content="qinwei"><meta name="copyright" content="qinwei"><title>JS模块化 | QW's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%A8%A1%E5%9D%97%EF%BC%9F"><span class="toc-text">1.什么是模块？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A8%A1%E5%9D%97%E5%8C%96%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9F"><span class="toc-text">2.模块化的好处？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%A1%B5%E9%9D%A2%E5%BC%95%E5%85%A5%E5%A4%9A%E4%B8%AA-lt-script-gt"><span class="toc-text">3.页面引入多个&lt;script&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%A8%A1%E5%9D%97%E5%8C%96%E8%A7%84%E8%8C%83"><span class="toc-text">4.模块化规范</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-CommonJS"><span class="toc-text">4.1 CommonJS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-AMD-Asynchronous-Module-Definition"><span class="toc-text">4.2 AMD (Asynchronous Module Definition)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-CMD-%E4%BA%86%E8%A7%A3%E5%8D%B3%E5%8F%AF%EF%BC%8C%E7%94%B1%E9%98%BF%E9%87%8C%E5%A4%A7%E4%BD%AC%E6%8F%90%E5%87%BA"><span class="toc-text">4.3 CMD (了解即可，由阿里大佬提出)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-ES6-Module%EF%BC%88%E2%AD%90-%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-text">4.4 ES6 Module（⭐ 重要）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-text">总结：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20211013182113.JPG"></div><div class="author-info__name text-center">qinwei</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qw-null">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">158</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">46</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">30</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/qw-null/BlogImages/223.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">QW's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/archives">创作时间线</a><a class="site-page" target="_blank" rel="noopener" href="https://github.com/qw-null">Github</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">JS模块化</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-06-15</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>在JS发展初期，主要是为了实现简单的页面逻辑交互。如今CPU、浏览器性能得到了极大的提升，很多页面逻辑迁移到了客户端（表单验证等），随着web2.0时代的到来，Ajax技术得到广泛应用，jQuery等前端库层出不穷，前端代码日益膨胀。在最开始将所有的JS代码都封装在同一个JS文件中的做法不再合适，这样做带来了一定的问题：1.耦合度高，不方便后期维护；2. 功能点不明确；3.容易污染全局环境。于是提出了模块化的概念。</p>
</blockquote>
<h3 id="1-什么是模块？"><a href="#1-什么是模块？" class="headerlink" title="1.什么是模块？"></a>1.什么是模块？</h3><ul>
<li>将一个复杂的程序依据一定的规则（规范）封装成几个块（文件），并进行组合在一起</li>
<li>块的内部数据/实现是私有的，只是向外暴露一些接口（方法）与外部其他模块通信</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220615171844.png"><br>（<em>上述两种方式： 对象可以随时修改，一点不安全</em>）</p>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220615172030.png"></p>
<h3 id="2-模块化的好处？"><a href="#2-模块化的好处？" class="headerlink" title="2.模块化的好处？"></a>2.模块化的好处？</h3><ol>
<li>避免命名冲突（减少命名空间的污染）</li>
<li>更好的分离，按需加载</li>
<li>更高复用性</li>
<li>高可维护性</li>
</ol>
<h3 id="3-页面引入多个-lt-script-gt"><a href="#3-页面引入多个-lt-script-gt" class="headerlink" title="3.页面引入多个&lt;script&gt;"></a>3.页面引入多个&lt;script&gt;</h3><p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220622235645.png"><br>引入模块化随之带来的问题是 </p>
<ol>
<li><p>请求过多：首先我们要依赖多个模块，那样就会发送多个请求，导致请求过多</p>
</li>
<li><p>依赖模糊：我们不知道他们的具体依赖关系是什么，也就是说很容易因为不了解他们之间的依赖关系导致加载先后顺序出错。</p>
</li>
<li><p>难以维护</p>
</li>
</ol>
<p>因为模块化过程中可能会出现上述的问题，因此，提出了模块化规范的概念。</p>
<h3 id="4-模块化规范"><a href="#4-模块化规范" class="headerlink" title="4.模块化规范"></a>4.模块化规范</h3><p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/%E6%A8%A1%E5%9D%97%E5%8C%96%E8%A7%84%E8%8C%83.png"></p>
<h4 id="4-1-CommonJS"><a href="#4-1-CommonJS" class="headerlink" title="4.1 CommonJS"></a>4.1 CommonJS</h4><p>最开始出现的CommonJS仅仅针对服务器端，后来才逐步支持浏览器端。</p>
<blockquote>
<p>每个文件都可当作一个模块（JS文件）<br>在服务器端：模块的加载运行是同步的<br>在浏览器端：模块需要提前编译打包处理</p>
</blockquote>
<p><b>基本语法：</b><br>✨ 暴露模块：<code>module.exports = value(任意数据类型)</code> 、<code>exports.xxx = value</code></p>
<p>  Q: 暴露的模块到底是什么？➡️ A：暴露的是 <code>exports</code> 这个对象</p>
<p>✨ 引入模块：<code>require（XXX）// 1.第三方模块：XXX为模块名；2.自定义模块：XXX为模块文件路径</code></p>
<p><b>实现：</b><br><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220623101353.png"> </p>
<p>说明：浏览器是无法识别CommonJs的，所以需要引进Browserify打包成为浏览器可以识别的js文件</p>
<h4 id="4-2-AMD-Asynchronous-Module-Definition"><a href="#4-2-AMD-Asynchronous-Module-Definition" class="headerlink" title="4.2 AMD (Asynchronous Module Definition)"></a>4.2 AMD (Asynchronous Module Definition)</h4><p>专门用于浏览器端，模块加载是异步的。<br>AMD依赖于一个库 <code>require.js</code></p>
<p><b>基本语法：</b><br>✨ 暴露模块：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义没有依赖的模块</span></span><br><span class="line"><span class="title function_">define</span> (<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> 模块</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义有依赖的模块</span></span><br><span class="line"><span class="title function_">define</span>([<span class="string">&#x27;module1&#x27;</span>,<span class="string">&#x27;module2&#x27;</span>],<span class="keyword">function</span>(<span class="params">m1,m2</span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> 模块</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//引入使用模块</span></span><br><span class="line"><span class="built_in">require</span>([<span class="string">&#x27;module1&#x27;</span>,<span class="string">&#x27;module2&#x27;</span>],<span class="keyword">function</span>(<span class="params">m1,m2</span>)&#123;</span><br><span class="line">  使用m1 / m2</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>AMD的规范是依赖于<code>require.js</code>这个库的</p>
<p>第三方库jQuery默认支持AMD，在AMD中引入使用时，名字应该使用<code>jquery</code></p>
<h4 id="4-3-CMD-了解即可，由阿里大佬提出"><a href="#4-3-CMD-了解即可，由阿里大佬提出" class="headerlink" title="4.3 CMD (了解即可，由阿里大佬提出)"></a>4.3 CMD (了解即可，由阿里大佬提出)</h4><p>专门用于浏览器端，模块的加载是异步的<br>模块使用时才会加载执行</p>
<p><b>基本语法：</b><br>✨ 定义暴露模块</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义没有依赖的模块</span></span><br><span class="line"><span class="title function_">define</span>(<span class="keyword">function</span>(<span class="params"><span class="built_in">require</span>,<span class="built_in">exports</span>,<span class="variable language_">module</span></span>)&#123;</span><br><span class="line">  <span class="built_in">exports</span>.<span class="property">xxx</span> = value</span><br><span class="line">  <span class="variable language_">module</span>.<span class="property">exports</span> = value</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义有依赖的模块</span></span><br><span class="line"><span class="title function_">define</span>(<span class="keyword">function</span>(<span class="params"><span class="built_in">require</span>,<span class="built_in">exports</span>,<span class="variable language_">module</span></span>)&#123;</span><br><span class="line">  <span class="comment">// 引入依赖模块（同步）</span></span><br><span class="line">  <span class="keyword">var</span> module2 = <span class="built_in">require</span>(<span class="string">&#x27;./module2&#x27;</span>)</span><br><span class="line">  <span class="comment">// 引入依赖模块（异步）</span></span><br><span class="line">  <span class="built_in">require</span>.<span class="title function_">async</span>(<span class="string">&#x27;./module3&#x27;</span>,<span class="keyword">function</span>(<span class="params">m3</span>)&#123;</span><br><span class="line">    <span class="comment">// </span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 暴露模块</span></span><br><span class="line">  <span class="built_in">exports</span>.<span class="property">xxx</span> = value</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>✨ 引入使用模块</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">define</span>(<span class="keyword">function</span>(<span class="params"><span class="built_in">require</span></span>)&#123;</span><br><span class="line">  <span class="keyword">var</span> m1 = <span class="built_in">require</span>(<span class="string">&#x27;./module1&#x27;</span>)</span><br><span class="line">  <span class="keyword">var</span> m4 = <span class="built_in">require</span>(<span class="string">&#x27;./module4&#x27;</span>)</span><br><span class="line">  m1.<span class="title function_">show</span>()</span><br><span class="line">  m4.<span class="title function_">show</span>()</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>实际上，CMD是将CommonJS和AMD进行了组合，在定义暴露模块时采用AMD的做法，而暴露模块时采用CommonJS的方法。</p>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220623152406.png"></p>
<h4 id="4-4-ES6-Module（⭐-重要）"><a href="#4-4-ES6-Module（⭐-重要）" class="headerlink" title="4.4 ES6 Module（⭐ 重要）"></a>4.4 ES6 Module（⭐ 重要）</h4><p>ES6 模块的设计思想是尽量的静态化，使得编译时就能确定模块的依赖关系，以及输入和输出的变量。CommonJS 和 AMD 模块，都只能在运行时确定这些东西。比如，CommonJS 模块就是对象，输入时必须查找对象属性。</p>
<p><b>✨ 规范：</b></p>
<ol>
<li>每个文件都是一个模块</li>
<li>要借助Babel和Browserify依次编译代码，才能在浏览器运行</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220623164111.png"><br>（<em>浅谈一嘴 ➡️ Babel的两个重要功能：1.将ES6转化为ES5； 2.将JSX转化为JS（React中）</em>）</p>
<p><b>✨ 语法：</b></p>
<ul>
<li>暴露模块：<code>export</code>:<code>export</code>命令用于规定模块的对外接口</li>
<li>引入模块：<code>import</code>:<code>import</code>命令用于输入其他模块提供的功能</li>
</ul>
<p><b>暴露模块：</b></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>分别暴露： <span class="keyword">export</span> 暴露内容</span><br><span class="line"><span class="number">2.</span>统一暴露： <span class="keyword">export</span> &#123;暴露内容<span class="number">1</span>，暴露内容<span class="number">2</span>&#125;</span><br><span class="line"><span class="number">3.</span>默认暴露： <span class="keyword">export</span> <span class="keyword">default</span> 暴露内容</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220624150216.png"><br>（说明：想暴露谁就暴露谁，必须在 <strong>正常代码</strong> 的前面加export）</p>
<p><b>引入模块：</b></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>方法<span class="number">1</span>:  <span class="keyword">import</span> &#123;xxx,yyy&#125; <span class="keyword">from</span> <span class="string">&#x27;./module1&#x27;</span></span><br><span class="line"><span class="number">2.</span>方法<span class="number">2</span>:  <span class="keyword">import</span> module3 <span class="keyword">from</span> <span class="string">&#x27;./module3&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 导入默认</span></span><br><span class="line"><span class="keyword">import</span> defaultModule <span class="keyword">from</span> <span class="string">&#x27;./myModule&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 导入指定的一个</span></span><br><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">Emp</span>&#125; <span class="keyword">from</span> <span class="string">&#x27;./myModule&#x27;</span></span><br><span class="line"><span class="comment">// 导入指定的多个</span></span><br><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">Emp</span>, person&#125; <span class="keyword">from</span> <span class="string">&#x27;./myModule&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 导入所有</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> allFromModule <span class="keyword">from</span> <span class="string">&#x27;./myModule&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>➡️ ES6 模块与 CommonJS 模块的差异</strong><br><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220627001731.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220627002132.png"></p>
<p>第二个差异是因为 CommonJS 加载的是一个对象（即module.exports属性），该对象只有在脚本运行完才会生成。而 ES6 模块不是对象，它的对外接口只是一种静态定义，在代码静态解析阶段就会生成。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><ul>
<li><p>CommonJS规范主要用于服务端编程，加载模块是同步的，这并不适合在浏览器环境，因为同步意味着阻塞加载，浏览器资源是异步加载的，因此有了AMD CMD解决方案。</p>
</li>
<li><p>AMD规范在浏览器环境中异步加载模块，而且可以并行加载多个模块。不过，AMD规范开发成本高，代码的阅读和书写比较困难，模块定义方式的语义不顺畅。</p>
</li>
<li><p>CMD规范与AMD规范很相似，都用于浏览器编程，依赖就近，延迟执行，可以很容易在Node.js中运行。不过，依赖SPM 打包，模块的加载逻辑偏重</p>
</li>
<li><p><strong>ES6 在语言标准的层面上，实现了模块功能，而且实现得相当简单，完全可以取代 CommonJS 和 AMD 规范，成为浏览器和服务器通用的模块解决方案。</strong></p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">qinwei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://qw-null.github.io/2022/06/15/JS模块化/">https://qw-null.github.io/2022/06/15/JS模块化/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qw-null.github.io">QW's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/06/16/9-%E6%88%91%E7%9C%BC%E4%B8%AD%E7%9A%84-%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87/"><i class="fa fa-chevron-left">  </i><span>【我眼中的】 - 【9】变量提升</span></a></div><div class="next-post pull-right"><a href="/2022/06/15/Vue%E9%9D%A2%E7%BB%8F%E4%BA%8C%E4%B8%89%E4%BA%8B/"><span>Vue面经二三事</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '44447f6848cb1055dfc7',
  clientSecret: '62722601a7b62e7a2f93add8216a30d9f047a2eb',
  repo: 'CommentData',
  owner: 'qw-null',
  admin: 'qw-null',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/qw-null/BlogImages/223.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2024 By qinwei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>