<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="HTTP协商缓存 VS 强缓存"><meta name="keywords" content="面试"><meta name="author" content="qinwei"><meta name="copyright" content="qinwei"><title>HTTP协商缓存 VS 强缓存 | QW's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98"><span class="toc-text">1.浏览器缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%BC%BA%E7%BC%93%E5%AD%98"><span class="toc-text">1.1 强缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98"><span class="toc-text">1.2 协商缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E8%A7%A6%E5%8F%91%E9%80%BB%E8%BE%91"><span class="toc-text">1.3 浏览器缓存触发逻辑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-header%E5%AD%97%E6%AE%B5"><span class="toc-text">2 header字段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%BC%BA%E7%BC%93%E5%AD%98%E7%9B%B8%E5%85%B3%E7%9A%84header%E5%AD%97%E6%AE%B5"><span class="toc-text">2.1 强缓存相关的header字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98%E7%9B%B8%E5%85%B3%E7%9A%84header%E5%AD%97%E6%AE%B5"><span class="toc-text">2.2 协商缓存相关的header字段</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20211013182113.JPG"></div><div class="author-info__name text-center">qinwei</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qw-null">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">83</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">24</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/qw-null/BlogImages/223.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">QW's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/archives">创作时间线</a><a class="site-page" target="_blank" rel="noopener" href="https://github.com/qw-null">Github</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">HTTP协商缓存 VS 强缓存</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="1-浏览器缓存"><a href="#1-浏览器缓存" class="headerlink" title="1.浏览器缓存"></a>1.浏览器缓存</h2><p>在基于HTTP的前后端交互过程中，是使用缓存可以使得性能得到显著提升。<br>具体的缓存策略有两种：<b>强缓存</b>和<b>协商缓存</b>。</p>
<h3 id="1-1-强缓存"><a href="#1-1-强缓存" class="headerlink" title="1.1 强缓存"></a>1.1 强缓存</h3><p>强缓存就是当浏览器判断出本地缓存未过期时，直接读取本地缓存，无须发起HTTP请求，此时状态为 <b style="background:#f1939c">200 from cache</b>。在HTTP1.1版本后通过头部的<code>cache-control</code>字段的<code>max-age</code>属性值规定的过期时长来判断缓存是否过期失效，这比之前使用<code>expires</code>标识的服务器过期时间更加准确而且安全。</p>
<h3 id="1-2-协商缓存"><a href="#1-2-协商缓存" class="headerlink" title="1.2 协商缓存"></a>1.2 协商缓存</h3><p>协商缓存需要浏览器向服务器发起HTTP请求，来判断浏览器本地缓存的文件是否仍未修改，若未修改则从缓存中读取，此时状态码为 <b style="background:#f1939c">304</b>。<br>具体判断过程：判断浏览器头部<code>if-none-match</code>与服务器端的<code>e-tag</code>是否匹配，来判断所访问的数据是否发生更改。<br>这相比HTTP 1.0版本通过<code>last-modified</code>判断上次文件修改时间来说也更加准确。</p>
<h3 id="1-3-浏览器缓存触发逻辑"><a href="#1-3-浏览器缓存触发逻辑" class="headerlink" title="1.3 浏览器缓存触发逻辑"></a>1.3 浏览器缓存触发逻辑</h3><p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220312160626.png"></p>
<p>在浏览器缓存中，强缓存优于协商缓存，若强缓存生效则直接使用强缓存，若不生效则在进行协商缓存请求，由服务器来进行判断是否使用缓存，如果都失效则重新向服务器发起请求获取资源。</p>
<h2 id="2-header字段"><a href="#2-header字段" class="headerlink" title="2 header字段"></a>2 header字段</h2><h3 id="2-1-强缓存相关的header字段"><a href="#2-1-强缓存相关的header字段" class="headerlink" title="2.1 强缓存相关的header字段"></a>2.1 强缓存相关的header字段</h3><p>与强缓存相关的字段有两个：<code>expires</code>和<code>cache-control</code>。</p>
<ul>
<li><p><b>expires</b>：这是HTTP 1.0时的规范，值为一个绝对时间的GMT格式的时间字符串，如<code>Mon, 10 Jun 2022 21:31:12 GMT</code>，如果请求时间在<code>expires</code>之前，那么本地缓存始终有效，否则就会发送请求到服务器获取资源。</p>
</li>
<li><p><b>cache-control: max-age = xxx</b>：这是HTTP 1.1时出现的<code>header</code>信息，利用该字段的<code>max-age</code>值来进行判断。它是一个相对值，例如<code>cache-control: max-age=3600</code>，代表着资源有效期是3600秒。</p>
</li>
</ul>
<p><code>cache-control</code>除该字段外。还有几个常用的设置值：</p>
<ol>
<li><code>no-cache</code>：不使用本地缓存，<b>强制使用缓存协商</b>。先与服务器确认返回的响应是否被更改，如果之前的响应中存在ETag，那么请求的时候会与服务端验证，如果资源未被更改，则可以避免重新下载。</li>
<li><code>no-store</code>：<b>禁止使用任何缓存策略</b>，每次用户请求该资源，都会向服务器发送一个请求，每次都会下载完整的资源。</li>
<li><code>public</code>：可以被所有的用户缓存，包括终端用户和CDN等中间代理服务器。</li>
<li><code>private</code>：只能被终端用户的浏览器缓存，不允许CDN等中继缓存服务器对其缓存。</li>
</ol>
<p>上述的的设置值<code>no-cache</code>和<code>no-store</code>，<code>public</code>和 <code>private</code>是互斥的，只允许使用其中之一。</p>
<p><b style="color:red">注意：如果<code>cache-control</code>与<code>expires</code>同时存在的话，<code>cache-control</code>的优先级高于<code>expires</code></b></p>
<h3 id="2-2-协商缓存相关的header字段"><a href="#2-2-协商缓存相关的header字段" class="headerlink" title="2.2 协商缓存相关的header字段"></a>2.2 协商缓存相关的header字段</h3><p>协商缓存是由服务器来判断缓存资源是否可用，所以需要客户端与服务器双方通过传递某种标识进行判断缓存是否可用。因此与协商缓存相关的header字段有两对：<code>Etag</code>和<code>If-None-Match</code>、<code>Last-Modified</code>和<code>If-Modified-Since</code></p>
<ol>
<li><p><code>Etag</code>和<code>If-None-Match</code><br>这两者的值是通过哈希运算生成的字符串，只要文件修改该字符串就会发生变化，因此可以更有效的监测文件是否修改。<br>浏览器首次请求资源时，在<code>header</code>中会包含一个<code>ETag</code>字段，当再次对该资源进行请求时，会将之前请求头中的<code>ETag</code>字段的值作为此次请求头中<code>If-None-Match</code>字段，提供给服务器进行缓存有效性验证。若验证缓存有效，则返回304状态码。</p>
</li>
<li><p><code>Last-Modified</code>和<code>If-Modified-Since</code><br>浏览器第一次请求一个资源的时候，服务器返回的<code>header</code>中会加上<code>Last-Modify</code>，<code>Last-modify</code>是一个时间标识该资源的最后修改时间，例如<code>Last-Modify: Thu,31 Dec 2037 23:59:59 GMT</code>。<br>当浏览器再次请求该资源时，request的请求头中会包含<code>If-Modify-Since</code>，该值为缓存之前返回的<code>Last-Modify</code>。服务器收到<code>If-Modify-Since</code>后，根据资源的最后修改时间判断是否命中缓存。如果命中缓存，则返回304状态码。</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220313205046.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">qinwei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://qw-null.github.io/2022/03/12/HTTP协商缓存VS强缓存/">https://qw-null.github.io/2022/03/12/HTTP协商缓存VS强缓存/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qw-null.github.io">QW's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/03/20/%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E4%B8%8E%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/"><i class="fa fa-chevron-left">  </i><span>内存溢出与内存泄漏</span></a></div><div class="next-post pull-right"><a href="/2022/03/09/%E5%8F%98%E9%87%8F%E6%8F%90%E5%8D%87%E5%92%8C%E5%87%BD%E6%95%B0%E6%8F%90%E5%8D%87%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E9%97%AE%E9%A2%98/"><span>变量提升和函数提升的优先级问题</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '44447f6848cb1055dfc7',
  clientSecret: 'a0ce0faa730cdc822d2e20342d98f605099f3797',
  repo: 'CommentData',
  owner: 'qw-null',
  admin: 'qw-null',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/qw-null/BlogImages/223.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By qinwei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>