<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Vue项目实战：尚品汇"><meta name="keywords" content="Vue"><meta name="author" content="qinwei"><meta name="copyright" content="qinwei"><title>Vue项目实战：尚品汇 | QW's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.2'
} </script><meta name="generator" content="Hexo 5.4.2"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E9%A1%B9%E7%9B%AE%E7%AE%80%E4%BB%8B"><span class="toc-text">0 项目简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">1 项目初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%8C%E6%88%90%E9%9D%9E%E8%B7%AF%E7%94%B1%E7%BB%84%E4%BB%B6Header%E4%B8%8EFooter%E7%9A%84%E4%B8%9A%E5%8A%A1"><span class="toc-text">2 完成非路由组件Header与Footer的业务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E4%BD%BF%E7%94%A8%E7%BB%84%E4%BB%B6%E7%9A%84%E6%AD%A5%E9%AA%A4%EF%BC%88%E9%9D%9E%E8%B7%AF%E7%94%B1%E7%BB%84%E4%BB%B6%EF%BC%89"><span class="toc-text">2.1 使用组件的步骤（非路由组件）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E8%B7%AF%E7%94%B1%E7%BB%84%E4%BB%B6%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="toc-text">2.2 路由组件的搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-1-%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1"><span class="toc-text">2.2.1 配置路由</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-%E5%B0%8F%E7%BB%93"><span class="toc-text">2.2.2 小结</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-3-%E8%B7%AF%E7%94%B1%E8%B7%B3%E8%BD%AC"><span class="toc-text">2.2.3 路由跳转</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-Footer%E7%BB%84%E4%BB%B6%E7%9A%84%E6%98%BE%E7%A4%BA%E4%B8%8E%E9%9A%90%E8%97%8F"><span class="toc-text">2.3 Footer组件的显示与隐藏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82"><span class="toc-text">2.4 路由传参</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82%E7%9A%84%E7%9B%B8%E5%85%B3%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-text">路由传参的相关面试题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%98%85%E2%98%85%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-text">★★进一步的思考</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Home%E7%BB%84%E4%BB%B6"><span class="toc-text">3 Home组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E7%BB%84%E4%BB%B6%E6%8B%86%E5%88%86%E6%AD%A5%E9%AA%A4"><span class="toc-text">3.1 组件拆分步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-%E5%85%A8%E5%B1%80%E7%BB%84%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">3.2 全局组件的使用方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-axios"><span class="toc-text">4 axios</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%BA%8C%E6%AC%A1%E5%B0%81%E8%A3%85axios"><span class="toc-text">4.1 为什么需要二次封装axios?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E9%A1%B9%E7%9B%AE%E4%B8%ADapi%E6%96%87%E4%BB%B6%E5%A4%B9%E3%80%90axios%E3%80%91"><span class="toc-text">4.2 项目中api文件夹【axios】</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%BB%9F%E4%B8%80%E7%AE%A1%E7%90%86"><span class="toc-text">4.3 接口的统一管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-3-1-%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="toc-text">4.3.1 跨域问题</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-nprogress"><span class="toc-text">5 nprogress</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-vuex%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E5%BA%93"><span class="toc-text">6 vuex状态管理库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#6-1-vuex%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-text">6.1 vuex核心概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-2-vuex%E5%AE%9E%E7%8E%B0%E6%A8%A1%E5%9D%97%E5%BC%8F%E5%BC%80%E5%8F%91"><span class="toc-text">6.2 vuex实现模块式开发</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20211013182113.JPG"></div><div class="author-info__name text-center">qinwei</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qw-null">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">156</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">45</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">29</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/qw-null/BlogImages/223.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">QW's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/archives">创作时间线</a><a class="site-page" target="_blank" rel="noopener" href="https://github.com/qw-null">Github</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Vue项目实战：尚品汇</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-02-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Vue%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE/">Vue实战项目</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 13 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vf4y1T7bw?share_source=copy_web">尚硅谷VUE项目实战-尚品汇(大型\重磅)</a></p>
<h2 id="0-项目简介"><a href="#0-项目简介" class="headerlink" title="0 项目简介"></a>0 项目简介</h2><p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220213145705.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220213145730.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220213150118.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220213150219.png"></p>
<h2 id="1-项目初始化"><a href="#1-项目初始化" class="headerlink" title="1 项目初始化"></a>1 项目初始化</h2><p><b>★vue-cli脚手架初始化项目</b></p>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220213151031.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220213152327.png"><br>– 选择vue2版本</p>
<p><b>★认识项目的组成</b></p>
<ul>
<li> <code>node_modules</code>文件夹：项目依赖</li>
<li> <code>public</code>文件夹：一般放置一些静态资源（图片），需要注意，放在public文件夹中的静态资源，webpack进行打包时，会原封不动的打包到dist文件夹中。</li>
<li><code>src</code>文件夹（程序员源代码文件夹）：</li>
</ul>
<ul>
<li><ul>
<li><code>assets</code>文件夹：一般也是放置静态资源（一般放置多个组件共用的静态资源），需要注意，放置在assets文件夹里面的静态资源，在webpack打包的时候，webpack会把静态资源当作一个模块，打包到JS文件里面。</li>
</ul>
</li>
<li><ul>
<li><code>components</code>文件夹：一般放置的是非路由组件（全局组件）</li>
</ul>
</li>
<li><ul>
<li><code>App.vue</code>文件：唯一的根组件。Vue的组件都是<code>.vue</code>文件</li>
</ul>
</li>
<li><ul>
<li><code>main.js</code>文件：程序入口文件，也是整个程序中最先执行的文件</li>
</ul>
</li>
</ul>
<ul>
<li><code>babel.config.js</code>文件：配置文件（babel相关）</li>
<li><code>package.json</code>文件：认为是项目的‘身份证’，记录项目叫什么，项目当中有哪些依赖、项目怎么运行。</li>
<li><code>package-lock.json</code>文件：缓存性文件</li>
<li><code>README.md</code>文件：说明性文件</li>
</ul>
<p><b>★项目的其他配置</b></p>
<p><b>1.项目运行起来时，让浏览器自动打开</b></p>
<p>修改 package.json 文件</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;serve&quot;</span><span class="punctuation">:</span> <span class="string">&quot;vue-cli-service serve --open&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;vue-cli-service build&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;vue-cli-service lint&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><b>2.eslint校验功能关闭</b></p>
<p>方法：在根目录下创建<code>vue.config.js</code>文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">// 关闭eslint</span></span><br><span class="line">  <span class="attr">lintOnSave</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><b>3.配置别名（例如将src配置别名为@）</b></p>
<p>方法：在根目录下创建<code>jsconfig.json</code>文件<br>@代表的是src文件夹，当文件过多时可以方便查找</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;compilerOptions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;baseUrl&quot;</span><span class="punctuation">:</span> <span class="string">&quot;./&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;paths&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;@/*&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;src/*&quot;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;exclude&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="comment">// 下列文件夹中不可使用</span></span><br><span class="line">    <span class="string">&quot;node_modules&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="string">&quot;dist&quot;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><b>★项目路由的分析</b></p>
<p>vue-router</p>
<p>前端所谓的路由：k-v键值对。<br>key：URL（地址栏中的路径）<br>value：相应的路由组件</p>
<p>注意：项目上中下结构</p>
<ul>
<li>路由组件：<br>Home首页路由组件、Search路由组件、login登录路由</li>
<li>非路由组件：<br>Header<br>Footer 在【首页、搜索页】，但在 【登录 | 注册】 页面是没有</li>
</ul>
<h2 id="2-完成非路由组件Header与Footer的业务"><a href="#2-完成非路由组件Header与Footer的业务" class="headerlink" title="2 完成非路由组件Header与Footer的业务"></a>2 完成非路由组件Header与Footer的业务</h2><p>在项目中，不再以 HTML+CSS 为主，主要搞业务逻辑。</p>
<p>开发项目时：</p>
<ol>
<li>书写静态页面（HTML + CSS）</li>
<li>拆分组件</li>
<li>获取服务器的数据动态展示</li>
<li>完成相应的动态业务逻辑</li>
</ol>
<p>注意：</p>
<ol>
<li>创建组件的时候，需要保证 组件结构 + 组件样式 + 图片资源 正确</li>
<li>项目采用less样式，但浏览器不识别less样式，需要通过less、less-loader进行处理less，把less样式变为css样式，浏览器才能识别。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 安装less和less-loader【注意：less-loader不能安装最新版，否则报错】</span><br><span class="line"></span><br><span class="line">npm install --save less less-loader@5</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>如果想让组件识别less样式，需要在style标签的身上加上 <code>lang=&quot;less&quot;</code></li>
</ol>
<h4 id="2-1-使用组件的步骤（非路由组件）"><a href="#2-1-使用组件的步骤（非路由组件）" class="headerlink" title="2.1 使用组件的步骤（非路由组件）"></a>2.1 使用组件的步骤（非路由组件）</h4><ul>
<li>创建或者定义</li>
<li>引入</li>
<li>注册</li>
<li>使用</li>
</ul>
<h4 id="2-2-路由组件的搭建"><a href="#2-2-路由组件的搭建" class="headerlink" title="2.2 路由组件的搭建"></a>2.2 路由组件的搭建</h4><p>vue-router<br>安装命令：<code>npm install --save vue-router@3</code></p>
<p>上面对项目的分析可知，路由组件应该有四个：Home、Search、Login、Register</p>
<ul>
<li><code>components</code>文件夹：经常放置非路由组件（共用全局组件）</li>
<li><code>pages | views</code>文件夹：经常放置路由组件</li>
</ul>
<h5 id="2-2-1-配置路由"><a href="#2-2-1-配置路由" class="headerlink" title="2.2.1 配置路由"></a>2.2.1 配置路由</h5><p>项目当中配置路由一般放置在<code>router</code>文件夹中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// router下的index.js文件</span></span><br><span class="line"><span class="comment">// 配置路由</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Vue</span> <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">VueRouter</span> <span class="keyword">from</span> <span class="string">&#x27;vue-router&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用插件</span></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">use</span>(<span class="title class_">VueRouter</span>);</span><br><span class="line"><span class="comment">//引入路由组件</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Home</span> <span class="keyword">from</span> <span class="string">&#x27;@/pages/Home&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Search</span> <span class="keyword">from</span> <span class="string">&#x27;@/pages/Search&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Login</span> <span class="keyword">from</span> <span class="string">&#x27;@/pages/Login&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Register</span> <span class="keyword">from</span> <span class="string">&#x27;@/pages/Register&#x27;</span></span><br><span class="line"><span class="comment">//配置路由</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> <span class="title class_">VueRouter</span>(&#123;</span><br><span class="line">  <span class="comment">// 配置路由</span></span><br><span class="line">  <span class="attr">routes</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&quot;/home&quot;</span>,</span><br><span class="line">      <span class="attr">component</span>: <span class="title class_">Home</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&quot;/login&quot;</span>,</span><br><span class="line">      <span class="attr">component</span>: <span class="title class_">Login</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&quot;/register&quot;</span>,</span><br><span class="line">      <span class="attr">component</span>: <span class="title class_">Register</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">path</span>: <span class="string">&quot;/search&quot;</span>,</span><br><span class="line">      <span class="attr">component</span>: <span class="title class_">Search</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="2-2-2-小结"><a href="#2-2-2-小结" class="headerlink" title="2.2.2 小结"></a>2.2.2 小结</h5><p><b>路由组件与非路由组件的区别？</b></p>
<ol>
<li>路由组件一般放置在 <code>pages | views</code>文件夹，非路由组件一般放置<code>components</code>文件夹中</li>
<li>路由组件一般需要在<code>router</code>文件夹中进行注册（使用的即为组件的名字），非路由组件在使用的时候，一般都是以标签的形式使用</li>
<li>注册完路由，不管路由组件还是非路由组件身上都有<code>$route</code>和<code>$router</code>属性</li>
</ol>
<ul>
<li><p><code>$route</code> :一般获取路由信息【路径、query、params等】</p>
</li>
<li><p><code>$router</code> :一般进行编程式导航，进行路由跳转【push | replace】</p>
</li>
</ul>
<h5 id="2-2-3-路由跳转"><a href="#2-2-3-路由跳转" class="headerlink" title="2.2.3 路由跳转"></a>2.2.3 路由跳转</h5><p>路由跳转有两种形式：</p>
<ul>
<li>声明式导航<code>router-link</code></li>
<li>编程式导航<code>$router.push | $router.replace</code></li>
</ul>
<p>声明式导航能做的，编程式导航都能做。编程式导航除了可以进行路由跳转，还可以做一些其他的业务逻辑。</p>
<h4 id="2-3-Footer组件的显示与隐藏"><a href="#2-3-Footer组件的显示与隐藏" class="headerlink" title="2.3 Footer组件的显示与隐藏"></a>2.3 Footer组件的显示与隐藏</h4><p>Footer组件：在Home、Search显示Footer组件；在登录、注册时隐藏</p>
<p>显示或者隐藏组件：<code>v-if | v-show</code><br>两者使用<code>v-show</code>更好一些，原因：<code>v-if</code>控制显示与否是通过操作DOM实现的，<code>v-if</code>会频繁的操作DOM，损耗性能。<code>v-show</code>仅仅通过样式显示元素（<code>display:block</code>）或者隐藏元素（<code>display:none</code>）。</p>
<ul>
<li>我们可以依据路由身上的<code>$route</code>获取当前路由的信息，通过路由路径（<code>this.$route.path</code>）判断Footer显示与隐藏。</li>
<li>配置路由的时候，可以给路由添加路由元信息【meta】，路由需要配置对象，它的key不能乱写，需要依据开发文档。</li>
</ul>
<h4 id="2-4-路由传参"><a href="#2-4-路由传参" class="headerlink" title="2.4 路由传参"></a>2.4 路由传参</h4><p><b>路由跳转有几种方式？</b></p>
<p>路由跳转有两种形式：</p>
<ul>
<li>声明式导航<code>router-link</code>（务必要有 to 属性）</li>
<li>编程式导航<code>$router.push | $router.replace</code>（可以书写一些自己的业务）</li>
</ul>
<p><b>路由传参，参数有几种写法？</b></p>
<ul>
<li><code>params</code>参数：属于路径当中的一部分，需要注意，在配置路由时，需要占位</li>
<li><code>query</code>参数：不属于路径当中的一部分，类似于ajax中的queryString <code>/home?k=v&amp;k=v</code>会直接拼接到地址后面,不需要占</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 路由传递参数：</span></span><br><span class="line">  <span class="comment">// 第一种：字符串形式</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">push</span>(<span class="string">&quot;/search/&quot;</span> + <span class="variable language_">this</span>.<span class="property">keyword</span> + <span class="string">&quot;?k=&quot;</span> + <span class="variable language_">this</span>.<span class="property">keyword</span>.<span class="title function_">toUpperCase</span>());</span><br><span class="line">  <span class="comment">// 第二种：模板字符串</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">push</span>(<span class="string">&#x27;/search/ $&#123;this.keyword&#125; ?k= $&#123;this.keyword.toUpperCase())&#x27;</span>)</span><br><span class="line">  <span class="comment">// 第三种：对象【推荐】</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;search&#x27;</span>,</span><br><span class="line">    <span class="attr">params</span>: &#123; <span class="attr">keyword</span>: <span class="variable language_">this</span>.<span class="property">keyword</span> &#125;,</span><br><span class="line">    <span class="attr">query</span>: &#123; <span class="attr">k</span>: <span class="variable language_">this</span>.<span class="property">keyword</span>.<span class="title function_">toUpperCase</span>() &#125;</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p>路由配置时占位符写法：<br><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20220215104243.png"></p>
<h5 id="路由传参的相关面试题"><a href="#路由传参的相关面试题" class="headerlink" title="路由传参的相关面试题"></a>路由传参的相关面试题</h5><p><b>题目1：</b>路由传递参数（对象写法）path是否可以结合params参数一起使用？</p>
<p>答案：路由跳转传参的时候，对象的写法可以是name、path的形式，但是需要注意的是，path这种写法不能与params参数一起使用。params参数只能和name形式结合使用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第三种：对象【推荐】</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;search&#x27;</span>,</span><br><span class="line">    <span class="attr">params</span>: &#123; <span class="attr">keyword</span>: <span class="variable language_">this</span>.<span class="property">keyword</span> &#125;,</span><br><span class="line">    <span class="attr">query</span>: &#123; <span class="attr">k</span>: <span class="variable language_">this</span>.<span class="property">keyword</span>.<span class="title function_">toUpperCase</span>() &#125;</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

<p><b>题目2：</b>如何指定params参数可传可不传？</p>
<p>如果路由要求传递params参数，但是你就不传递params参数，会发现跳转后的URL存在问题。<br><code>已传递params参数：http://localhost:8080/#/search/aaa?k=AAA</code><br><code>未传递params参数：http://localhost:8080/#/?k=AAA</code>可以发现丢失<code>search</code></p>
<p>答案：如何指定params参数可传可不传，在配置路由的时候，在占位符的后面添加一个问号【代表params参数可传递或者不传递】</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">path</span>: <span class="string">&quot;/search/:keyword?&quot;</span>,</span><br><span class="line">  <span class="attr">component</span>: <span class="title class_">Search</span>,</span><br><span class="line">  <span class="attr">meta</span>: &#123; <span class="attr">show</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;search&#x27;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p><b>题目3：</b>params参数可以传递也可以不传递，但是如果传递的是空串，如何解决？</p>
<p>传递空串的params参数会导致路径出现问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;search&#x27;</span>,</span><br><span class="line">  <span class="attr">params</span>: &#123; <span class="attr">keyword</span>: <span class="string">&#x27;&#x27;</span> &#125;,</span><br><span class="line">  <span class="attr">query</span>: &#123; <span class="attr">k</span>: <span class="variable language_">this</span>.<span class="property">keyword</span>.<span class="title function_">toUpperCase</span>() &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>传递后的路径：<br><code>http://localhost:8080/#/?k=AAA</code></p>
<p>答案：使用undefined解决。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;search&#x27;</span>,</span><br><span class="line">  <span class="attr">params</span>: &#123; <span class="attr">keyword</span>: <span class="string">&#x27;&#x27;</span> || <span class="literal">undefined</span> &#125;,</span><br><span class="line">  <span class="attr">query</span>: &#123; <span class="attr">k</span>: <span class="variable language_">this</span>.<span class="property">keyword</span>.<span class="title function_">toUpperCase</span>() &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><b>题目4：</b>路由组件能不能传递props数据？</p>
<ul>
<li><p>第一种：布尔值写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">path</span>: <span class="string">&quot;/search/:keyword?&quot;</span>,</span><br><span class="line">  <span class="attr">component</span>: <span class="title class_">Search</span>,</span><br><span class="line">  <span class="attr">meta</span>: &#123; <span class="attr">show</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;search&#x27;</span>,</span><br><span class="line">  <span class="comment">// 第一种：布尔值写法</span></span><br><span class="line">  <span class="attr">props</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在search页面通过props接收：<br><code>props:[&#39;keyword&#39;]</code></p>
</li>
<li><p>第二种：对象写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">path</span>: <span class="string">&quot;/search/:keyword?&quot;</span>,</span><br><span class="line">  <span class="attr">component</span>: <span class="title class_">Search</span>,</span><br><span class="line">  <span class="attr">meta</span>: &#123; <span class="attr">show</span>: <span class="literal">true</span> &#125;,</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;search&#x27;</span>,</span><br><span class="line">  <span class="comment">// 第二种：对象写法</span></span><br><span class="line">  <span class="attr">props</span>: &#123;</span><br><span class="line">    <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">b</span>: <span class="number">2</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>在search页面通过props接收：<br><code>props:[&#39;a&#39;,&#39;b&#39;]</code></p>
<ul>
<li>第三种：函数写法：可以params参数，query参数，通过props传递给路由组件<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">props</span>: <span class="function">(<span class="params">$route</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="attr">keyword</span>: $route.<span class="property">params</span>.<span class="property">keyword</span>,</span><br><span class="line">    <span class="attr">k</span>: $route.<span class="property">query</span>.<span class="property">k</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="★★进一步的思考"><a href="#★★进一步的思考" class="headerlink" title="★★进一步的思考"></a>★★进一步的思考</h5><p><b>编程式导航跳转到当前路由（参数不变），多次执行会抛出NavigationDuplicated的警告错误？</b></p>
<p>路由跳转有两种形式：编程式导航和声明式导航，上述问题不会出现在声明式导航中的，因为vue-router底层已经处理好了。</p>
<p>编程式导航进行路由跳转的时候出现这种错误的原因是当前的<code>vue-router</code>的版本是<code>3.5.3</code>，它引入了<code>promise</code>，因此可以通过给<code>push</code>方法传递相应的成功、失败的回调函数，捕获当前错误进行解决。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="property">$router</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;search&#x27;</span>,</span><br><span class="line">  <span class="attr">params</span>: &#123; <span class="attr">ketword</span>:<span class="variable language_">this</span>.<span class="property">keyword</span> &#125;,</span><br><span class="line">  <span class="attr">query</span>: &#123; <span class="attr">k</span>:<span class="variable language_">this</span>.<span class="property">keyword</span>.<span class="title function_">toUpperCase</span>()&#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="function">()=&gt;</span>&#123;&#125;,</span><br><span class="line"><span class="function">()=&gt;</span>&#123;&#125;)</span><br></pre></td></tr></table></figure>
<p>但是上述这种解决方法治标不治本，在别的组件中<code>push | replace</code>，编程式导航还是要类似的错误。因此需要更加通用的解决方法。解决之前需要明确几点信息：</p>
<ul>
<li><p><code>this</code>：指的是当前组件实例（search）</p>
</li>
<li><p><code>this.$router</code>属性：当前的这个属性，属性值VueRouter类的一个实例，当在入口文件注册路由的时候，给组件实例添加<code>$router | $route</code>属性</p>
</li>
<li><p><code>push</code>:VueRouter类的一个实例</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">VueRouter</span>(<span class="params"></span>)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 原型对象的方法</span></span><br><span class="line"><span class="title class_">VueRouter</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">push</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="comment">//函数的上下文为VueRouter类的一个实例</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">     ----------------------</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> $router = <span class="keyword">new</span> <span class="title class_">VueRouter</span>();</span><br><span class="line"></span><br><span class="line">$router.<span class="title function_">push</span>(xxx);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最终解决方法：重写push、replace方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// router.js文件</span></span><br><span class="line"><span class="comment">// 先把VueRouter原型对象的push、replace方法保存一份</span></span><br><span class="line"><span class="keyword">let</span> originPush = <span class="title class_">VueRouter</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">push</span>;</span><br><span class="line"><span class="keyword">let</span> originReplace = <span class="title class_">VueRouter</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">replace</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// call|apply区别</span></span><br><span class="line">  <span class="comment">// 相同点：都可以调用函数一次，都可以篡改函数的上下文一次</span></span><br><span class="line">  <span class="comment">// 不同点：call与apply传递参数：call传递参数用逗号隔开，apply方法执行需要传递数组</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 重写push | replace方法</span></span><br><span class="line"><span class="comment">// 第一个参数：告诉原来的push方法，你往哪里跳转（传递哪些参数）</span></span><br><span class="line"><span class="comment">// 第二个参数：成功的回调，第三个参数：失败的回调</span></span><br><span class="line"><span class="title class_">VueRouter</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">push</span> = <span class="keyword">function</span> (<span class="params">location, resolve, reject</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (resolve &amp;&amp; reject) &#123;</span><br><span class="line">    originPush.<span class="title function_">call</span>(<span class="variable language_">this</span>, location, rosolve, reject)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    originPush.<span class="title function_">call</span>(<span class="variable language_">this</span>.<span class="property">location</span>, <span class="function">() =&gt;</span> &#123; &#125;, <span class="function">() =&gt;</span> &#123; &#125;)</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">VueRouter</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">replace</span> = <span class="keyword">function</span> (<span class="params">location, resolve, reject</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (resolve &amp;&amp; reject) &#123;</span><br><span class="line">    originReplace.<span class="title function_">call</span>(<span class="variable language_">this</span>, location, resolve, reject)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    originReplace.<span class="title function_">call</span>(<span class="variable language_">this</span>.<span class="property">location</span>, <span class="function">() =&gt;</span> &#123; &#125;, <span class="function">() =&gt;</span> &#123; &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-Home组件"><a href="#3-Home组件" class="headerlink" title="3 Home组件"></a>3 Home组件</h2><h4 id="3-1-组件拆分步骤"><a href="#3-1-组件拆分步骤" class="headerlink" title="3.1 组件拆分步骤"></a>3.1 组件拆分步骤</h4><ol>
<li>先将静态页面完成</li>
<li>拆分出静态组件</li>
<li>获取服务器的数据进行展示</li>
<li>完成动态业务</li>
</ol>
<h4 id="3-2-全局组件的使用方法"><a href="#3-2-全局组件的使用方法" class="headerlink" title="3.2 全局组件的使用方法"></a>3.2 全局组件的使用方法</h4><p>首先明确全局组件的引入，注册需要在程序入口<code>main.js</code>中实现</p>
<p>例如，引如一个名为TypeNav的全局组件，<code>mian.js</code>中的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">TypeNav</span> <span class="keyword">from</span> <span class="string">&#x27;@/pages/Home/TypeNav&#x27;</span></span><br><span class="line"><span class="comment">// 第一个参数：全局组件的名字   第二个参数：哪一个组件</span></span><br><span class="line"><span class="title class_">Vue</span>.<span class="title function_">component</span>(<span class="title class_">TypeNav</span>.<span class="property">name</span>, <span class="title class_">TypeNav</span>)</span><br></pre></td></tr></table></figure>

<h2 id="4-axios"><a href="#4-axios" class="headerlink" title="4 axios"></a>4 axios</h2><h4 id="4-1-为什么需要二次封装axios"><a href="#4-1-为什么需要二次封装axios" class="headerlink" title="4.1 为什么需要二次封装axios?"></a>4.1 为什么需要二次封装axios?</h4><p>请求拦截器、响应拦截器：</p>
<ul>
<li>请求拦截器可以在发送请求之前处理一些业务</li>
<li>响应拦截器，当服务器数据返回以后，可以处理一些事情</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 安装axios</span><br><span class="line">npm install --save axios</span><br></pre></td></tr></table></figure>

<h4 id="4-2-项目中api文件夹【axios】"><a href="#4-2-项目中api文件夹【axios】" class="headerlink" title="4.2 项目中api文件夹【axios】"></a>4.2 项目中api文件夹【axios】</h4><p>在接口中，路径都带有<code>/api</code>，因此可将<code>/api</code>设置为baseURL<br>api下的request.js文件的基本结构如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于axios进行二次封装</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1.利用axios对象的方法create去创建一个axios实例</span></span><br><span class="line"><span class="keyword">const</span> requests = axios.<span class="title function_">create</span>(&#123;</span><br><span class="line">  <span class="comment">// 配置对象</span></span><br><span class="line">  <span class="comment">// 基础路径，发送请求的路径都会出现api</span></span><br><span class="line">  <span class="attr">baseURL</span>: <span class="string">&#x27;/api&#x27;</span>,</span><br><span class="line">  <span class="comment">// 代表请求超时时间为5s</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//请求拦截器：在发送请求之前，请求拦截器可以检测到，可以在请求发送出去之前做一些事情</span></span><br><span class="line">requests.<span class="property">interceptors</span>.<span class="property">request</span>.<span class="title function_">use</span>(<span class="function">(<span class="params">config</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//config：配置对象，对象里面有一个属性很重要-&gt;headers请求头</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> config;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 响应拦截器</span></span><br><span class="line">requests.<span class="property">interceptors</span>.<span class="property">response</span>.<span class="title function_">use</span>(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 成功的回调函数：服务器相应数据回来以后，相应拦截器可以检测到，可以做一些事情</span></span><br><span class="line">  <span class="keyword">return</span> res.<span class="property">data</span>;</span><br><span class="line"></span><br><span class="line">&#125;, <span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 响应失败的回调函数</span></span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">reject</span>(error)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对外暴露</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> requests;</span><br></pre></td></tr></table></figure>

<p>其中的一些配置内容可以参考<a target="_blank" rel="noopener" href="http://www.axios-js.com/zh-cn/docs/">axios文档</a></p>
<h4 id="4-3-接口的统一管理"><a href="#4-3-接口的统一管理" class="headerlink" title="4.3 接口的统一管理"></a>4.3 接口的统一管理</h4><ul>
<li>项目很小：完全可以在组件的生命周期函数中发送</li>
<li>项目很大：需要在<code>api</code>文件夹下的<code>index.js</code>中统一管理</li>
</ul>
<h5 id="4-3-1-跨域问题"><a href="#4-3-1-跨域问题" class="headerlink" title="4.3.1 跨域问题"></a>4.3.1 跨域问题</h5><p>什么是跨域？协议、域名、端口号不同的请求，称之为跨域。</p>
<p>例如：<br><a target="_blank" rel="noopener" href="http://localhost:8080/#/home">http://localhost:8080/#/home</a>  – 前端项目本地服务<br><a target="_blank" rel="noopener" href="http://39.98.123.211/">http://39.98.123.211</a> – 后台服务器</p>
<p>解决跨域的方法：<code>JSONP</code> <code>CROS</code> <code>代理</code></p>
<ul>
<li>代理方法<br>在<code>webpack.config.js</code>文件 或者 <code>vue.config.js</code>文件中设置代理<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="attr">devServer</span>: &#123;</span><br><span class="line">    <span class="attr">proxy</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;/api&#x27;</span>: &#123;</span><br><span class="line">        <span class="attr">target</span>: <span class="string">&#x27;http://localhost:3000&#x27;</span>,<span class="comment">//目标服务器</span></span><br><span class="line">        <span class="attr">pathRewrite</span>: &#123; <span class="string">&#x27;^/api&#x27;</span>: <span class="string">&#x27;&#x27;</span> &#125;, <span class="comment">// 路径重写</span></span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="5-nprogress"><a href="#5-nprogress" class="headerlink" title="5 nprogress"></a>5 nprogress</h2><p>这是一个类似youtube、Medium等网站上的小进度条插件。纳米级的进度条，涓涓细流动画告诉你的用户，一些事情正在发生！<br>安装命令：<code>npm install --save nprogress</code></p>
<p><b>项目当中如何使用？</b></p>
<p>可以在项目接口的请求拦截器【进度条开始】和响应拦截器【进度条结束】中使用。</p>
<p>注意：在使用时要引入 <code>nprogress.css</code> 文件，否则无法显示</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入进度条</span></span><br><span class="line"><span class="keyword">import</span> nprogress <span class="keyword">from</span> <span class="string">&#x27;nprogress&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入进度条样式</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;nprogress/nprogress.css&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// start方法：进度条开始 done方法：进度条结束</span></span><br><span class="line">nprogress.<span class="title function_">start</span>();</span><br><span class="line">nprogress.<span class="title function_">done</span>();</span><br></pre></td></tr></table></figure>
<p>❤ 如果想要修改进度条的颜色，可在<code>node_modules</code>中找到<code>nprogress</code>下的<code>nprogress.css</code>，修改其中的样式即可</p>
<h2 id="6-vuex状态管理库"><a href="#6-vuex状态管理库" class="headerlink" title="6 vuex状态管理库"></a>6 vuex状态管理库</h2><p>vuex是官方提供的一个状态管理库，可以集中式管理项目中组件共用的数据。<br>切记，并不是所有的项目都需要vuex，如果项目很小，完全不需要vuex，如果项目很大，组件很多，数据很多，数据维护很费劲，则使用vuex。</p>
<p>安装命令：<code>npm install --save vuex</code></p>
<h4 id="6-1-vuex核心概念"><a href="#6-1-vuex核心概念" class="headerlink" title="6.1 vuex核心概念"></a>6.1 vuex核心概念</h4><p>state<br>mutations<br>actidons<br>getters<br>modules</p>
<p>详情见 <a href="https://qw-null.github.io/2021/06/01/Vuex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">vuex学习笔记</a></p>
<h4 id="6-2-vuex实现模块式开发"><a href="#6-2-vuex实现模块式开发" class="headerlink" title="6.2 vuex实现模块式开发"></a>6.2 vuex实现模块式开发</h4><p>如果项目过大，组件过多，接口也很多，数据很多，可以让vuex实现模块式开发。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">qinwei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://qw-null.github.io/2022/02/13/Vue项目实战：尚品汇/">https://qw-null.github.io/2022/02/13/Vue项目实战：尚品汇/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qw-null.github.io">QW's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Vue/">Vue</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/02/14/%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E5%8D%95%E4%B8%80%E5%85%83%E7%B4%A0-Leetcode/"><i class="fa fa-chevron-left">  </i><span>有序数组中的单一元素【Leetcode】</span></a></div><div class="next-post pull-right"><a href="/2022/02/11/%E9%9D%92%E8%AE%AD%E8%90%A5-%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BDJS/"><span>青训营-如何写好JS</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '44447f6848cb1055dfc7',
  clientSecret: '62722601a7b62e7a2f93add8216a30d9f047a2eb',
  repo: 'CommentData',
  owner: 'qw-null',
  admin: 'qw-null',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/qw-null/BlogImages/223.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2024 By qinwei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>