<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Vuex 学习笔记"><meta name="keywords" content="vuex"><meta name="author" content="qinwei"><meta name="copyright" content="qinwei"><title>Vuex 学习笔记 | QW's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Vuex%E6%A6%82%E8%BF%B0"><span class="toc-text">1.Vuex概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Vue%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE"><span class="toc-text">1.1 Vue组件之间共享数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Vue-UI%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%EF%BC%9F"><span class="toc-text">1.2 如何使用Vue UI创建项目？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Vuex%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">1.3 Vuex的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-Vuex%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">1.4 Vuex知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-1-State"><span class="toc-text">1.4.1 State</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-2-Mutation"><span class="toc-text">1.4.2 Mutation</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-3-Action"><span class="toc-text">1.4.3 Action</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4-4-Getter"><span class="toc-text">1.4.4 Getter</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Vuex%E5%B0%8FDemo"><span class="toc-text">2.Vuex小Demo</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20211013182113.JPG"></div><div class="author-info__name text-center">qinwei</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qw-null">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">83</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">27</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">24</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/qw-null/BlogImages/223.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">QW's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/archives">创作时间线</a><a class="site-page" target="_blank" rel="noopener" href="https://github.com/qw-null">Github</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Vuex 学习笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Vue%E5%AD%A6%E4%B9%A0/">Vue学习</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="1-Vuex概述"><a href="#1-Vuex概述" class="headerlink" title="1.Vuex概述"></a>1.Vuex概述</h2><h3 id="1-1-Vue组件之间共享数据"><a href="#1-1-Vue组件之间共享数据" class="headerlink" title="1.1 Vue组件之间共享数据"></a>1.1 Vue组件之间共享数据</h3><ul>
<li>父向子传值：v-bind 属性绑定</li>
<li>子向父传值：v-on  事件绑定</li>
<li>兄弟组件之间共享数据：EventBus<blockquote>
<p>$emit  发送数据的那个组件<br>$on  接收数据的那个组件</p>
</blockquote>
</li>
</ul>
<p>== 以上方式适用于小范围数据共享 == </p>
<p><em>详情请见：【后续补充】</em></p>
<img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20210608155748.png" style="zoom:120%;" />

<h3 id="1-2-如何使用Vue-UI创建项目？"><a href="#1-2-如何使用Vue-UI创建项目？" class="headerlink" title="1.2 如何使用Vue UI创建项目？"></a>1.2 如何使用Vue UI创建项目？</h3><p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/1.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/2.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/3.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/4.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/5.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/6.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/7.png"></p>
<p>创建完成之后，到电脑目录下就可以查看到创建的项目，使用vscode打开即可</p>
<h3 id="1-3-Vuex的使用"><a href="#1-3-Vuex的使用" class="headerlink" title="1.3 Vuex的使用"></a>1.3 Vuex的使用</h3><hr>
<p>Vuex 是实现组件全局状态（数据）管理的一种机制，可以方便实现组件之间的数据共享，适用于大范围的数据共享。</p>
<hr>
<img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/clipboard1.png" style="zoom:120%;" />

<p><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/clipboard3.png"></p>
<h3 id="1-4-Vuex知识点"><a href="#1-4-Vuex知识点" class="headerlink" title="1.4 Vuex知识点"></a>1.4 Vuex知识点</h3><p>Vuex中的核心概念</p>
<ul>
<li>State</li>
<li>Mutation</li>
<li>Action</li>
<li>Getter</li>
</ul>
<h5 id="1-4-1-State"><a href="#1-4-1-State" class="headerlink" title="1.4.1 State"></a>1.4.1 State</h5><p>提供唯一的公共数据源，所有共享的数据都要统一放在Store的State中进行存储</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  <span class="attr">state</span>:&#123;</span><br><span class="line">    <span class="attr">count</span>: <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><p>组件访问state中数据的第一种方式：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$store.state.全局数据名称</span><br></pre></td></tr></table></figure></li>
<li><p>组件访问state中数据的第二种方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.从Vuex中按需导入mapState函数</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapState &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//通过刚才导入的mapState函数，将当前组件需要的全局数据映射为当前组件的computed计算属性</span></span><br><span class="line"><span class="comment">//2.将全局数据映射为当前组件的计算属性</span></span><br><span class="line"><span class="attr">computed</span>:&#123;</span><br><span class="line">  ...mapState([<span class="string">&#x27;count&#x27;</span>])</span><br><span class="line">  <span class="comment">// ...表示展开运算符，意思是将全局数据映射为当前组件的计算属性</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Vuex中不允许组件直接修改Store中的数据</p>
</li>
</ul>
<h5 id="1-4-2-Mutation"><a href="#1-4-2-Mutation" class="headerlink" title="1.4.2 Mutation"></a>1.4.2 Mutation</h5><p>用于变更Store中的数据，<b>mutation 必须是同步函数</b><br>①只能通过Mutation变更store数据，不可以直接操作store中的数据<br>②通过这种方式虽然操作起来繁琐一些，但是可以集中监控所有数据的变化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  <span class="attr">state</span>:&#123;</span><br><span class="line">    <span class="attr">count</span>: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">mutations</span>:&#123;</span><br><span class="line">    <span class="function"><span class="title">add</span>(<span class="params">state</span>)</span>&#123;</span><br><span class="line">      <span class="comment">//变更状态</span></span><br><span class="line">      state.count++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>组件中触发mutation的第一种方式：  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">  <span class="function"><span class="title">handle</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.$store.commit(<span class="string">&#x27;add&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>组件触发mutation的第二种方式：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.从vuex中按需导入mapMutations函数</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapMutations &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"><span class="comment">// 通过刚才导入的mapMutations函数，按需要的mutations函数映射为组件的methods方法</span></span><br><span class="line"><span class="attr">methods</span>:&#123;</span><br><span class="line">  ...mapMutations([<span class="string">&#x27;add&#x27;</span>])</span><br><span class="line">  <span class="comment">// 将 `this.add()` 映射为 `this.$store.commit(&#x27;add&#x27;)`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><b>可以在触发mutations时传递参数</b></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line"><span class="attr">state</span>:&#123;</span><br><span class="line">    <span class="attr">count</span>: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">mutations</span>:&#123;</span><br><span class="line">    <span class="function"><span class="title">addN</span>(<span class="params">state,step</span>)</span>&#123;</span><br><span class="line">      <span class="comment">//变更状态      </span></span><br><span class="line">      state.count += step</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  methods:&#123;</span><br><span class="line">    <span class="function"><span class="title">handle</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.$store.commit(<span class="string">&#x27;add&#x27;</span>,<span class="number">3</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">另外一种方法：</span><br><span class="line"></span><br><span class="line">  <span class="attr">methods</span>:&#123;</span><br><span class="line">    ...mapMutations([<span class="string">&#x27;addN&#x27;</span>])</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>上述第二种方法，使用时采用如下方法传递参数：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;addN(5)&quot;</span>&gt;</span>+5<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>


<h5 id="1-4-3-Action"><a href="#1-4-3-Action" class="headerlink" title="1.4.3 Action"></a>1.4.3 Action</h5><p>用于处理异步任务<br>如果通过异步操作变更数据，必须通过Action,而不能使用Mutation,但是在Actions中还是要通过出发Mutation的方式间接变更数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  <span class="attr">state</span>:&#123;</span><br><span class="line">    <span class="attr">count</span>: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">mutations</span>:&#123;</span><br><span class="line">    <span class="function"><span class="title">add</span>(<span class="params">state</span>)</span>&#123;</span><br><span class="line">      <span class="comment">//变更状态</span></span><br><span class="line">      state.count++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">actions</span>:&#123;</span><br><span class="line">    <span class="function"><span class="title">addAsync</span>(<span class="params">context</span>)</span>&#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="comment">//通过commit去触发mutation函数</span></span><br><span class="line">        context.commit(<span class="string">&#x27;add&#x27;</span>)</span><br><span class="line">      &#125;,<span class="number">1000</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>组件中触发action的第一种方式：  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">  <span class="function"><span class="title">handle</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.$store.dispatch(<span class="string">&#x27;addAsync&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>组件中触发action的第二种方式：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.从vuex中按需导入mapActions函数</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapActions &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"><span class="comment">// 通过刚才导入的mapActions函数，按需要的acyions函数映射为组件的methods方法</span></span><br><span class="line"><span class="attr">methods</span>:&#123;</span><br><span class="line">  ...mapActions([<span class="string">&#x27;addASync&#x27;</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>与1.4.2Mutation中相同，也可以携带参数<br><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20210608161404.png"><br><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20210608161437.png"></p>
<h5 id="1-4-4-Getter"><a href="#1-4-4-Getter" class="headerlink" title="1.4.4 Getter"></a>1.4.4 Getter</h5><p>Getter用于对Store中的数据进行加工处理形成新的数据.（<em>Getter不会修改State中的数据，只起到包装的作用</em>）</p>
<p>特点：</p>
<blockquote>
<p>1.Getter可以对Store中已有的数据加工处理之后形成新的数据，类似Vue的计算属性</p>
<p>2.Store中的数据发生改变，Getter的数据也会跟着变化</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义 Getter</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">	<span class="attr">state</span>:&#123;</span><br><span class="line">		<span class="attr">count</span>: <span class="number">0</span></span><br><span class="line">	&#125;,</span><br><span class="line">    <span class="attr">getters</span>:&#123;</span><br><span class="line">        <span class="attr">showNum</span>: <span class="function"><span class="params">state</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;当前最新的数量是【&#x27;</span>+ state.count +<span class="string">&#x27;】&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>使用getters的第一种方式：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$store.getters.名称</span><br><span class="line"><span class="comment">//例如：this.$store.getters.showNum (this.可以省略)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用getters的第二种方法<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; mapGetters &#125;<span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">computed</span>: &#123;</span><br><span class="line">	...mapGetter([<span class="string">&#x27;showNum&#x27;</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-Vuex小Demo"><a href="#2-Vuex小Demo" class="headerlink" title="2.Vuex小Demo"></a>2.Vuex小Demo</h2><p>Demo效果图：<br><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/20210618145323.png"></p>
<p>Demo业务流程图：<br><img src="https://cdn.jsdelivr.net/gh/qw-null/BlogImages/todolist.png"  /></p>
<p>Demo地址：<br><a target="_blank" rel="noopener" href="https://github.com/qw-null/VuexToDoListDemo">VuexToDoListDemo</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">qinwei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://qw-null.github.io/2021/06/01/Vuex学习笔记/">https://qw-null.github.io/2021/06/01/Vuex学习笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qw-null.github.io">QW's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vuex/">vuex</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/06/02/How-to-use-Hexo/"><i class="fa fa-chevron-left">  </i><span>How-to-use-Hexo</span></a></div><div class="next-post pull-right"><a href="/2021/05/31/How-to-build-Blog/"><span>怎样搭建个人博客?【基于hexo 和 github】</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '44447f6848cb1055dfc7',
  clientSecret: 'a0ce0faa730cdc822d2e20342d98f605099f3797',
  repo: 'CommentData',
  owner: 'qw-null',
  admin: 'qw-null',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/qw-null/BlogImages/223.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2022 By qinwei</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>